UC1:Ability to create a payroll service
 database

mysql> create database payroll_service;
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll            |
| payroll_service    |
| performance_schema |
| pet                |
| sakila             |
| sys                |
| world              |
+--------------------+
mysql> use payroll_service ;
Database changed

UC2:Ability to create a employee payroll table in the 
payroll service database to manage 
employee payrolls 


mysql> CREATE TABLE employee_payroll
    ->     (
    ->      id INT unsigned NOT NULL AUTO_INCREMENT,
    ->     name VARCHAR(150) NOT NULL,
    ->     salary DOUBLE NOT NULL,
    ->     start DATE NOT NULL,
    ->      PRIMARY KEY(id)
    ->      );
Query OK, 0 rows affected (0.46 sec)

mysql> describe employee_payroll
    -> ;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |


UC:3  Ability to create employee
payroll data in the payroll
service database as part of CURD operation

mysql> INSERT into employee_payroll(name,salary,start)
    ->      values("Rick",100000,'2020-10-20'),
    ->      ('Harry',150000,'2018-12-15'),
    ->      ('David',200000,'2017-01-01');


mysql>  select * from employee_payroll;

+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Rick  | 100000 | 2020-10-20 |
|  2 | Harry | 150000 | 2018-12-15 |
|  3 | David | 200000 | 2017-01-01 |
+----+-------+--------+------------+