UC1:Ability to create a payroll service
 database

mysql> create database payroll_service;
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll            |
| payroll_service    |
| performance_schema |
| pet                |
| sakila             |
| sys                |
| world              |
+--------------------+
mysql> use payroll_service ;
Database changed

UC2:Ability to create a employee payroll table in the 
payroll service database to manage 
employee payrolls 


mysql> CREATE TABLE employee_payroll
    ->     (
    ->      id INT unsigned NOT NULL AUTO_INCREMENT,
    ->     name VARCHAR(150) NOT NULL,
    ->     salary DOUBLE NOT NULL,
    ->     start DATE NOT NULL,
    ->      PRIMARY KEY(id)
    ->      );
Query OK, 0 rows affected (0.46 sec)

mysql> describe employee_payroll
    -> ;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |


UC:3  Ability to create employee
payroll data in the payroll
service database as part of CURD operation

mysql> INSERT into employee_payroll(name,salary,start)
    ->      values("Rick",100000,'2020-10-20'),
    ->      ('Harry',150000,'2018-12-15'),
    ->      ('David',200000,'2017-01-01');


mysql>  select * from employee_payroll;

+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Rick  | 100000 | 2020-10-20 |
|  2 | Harry | 150000 | 2018-12-15 |
|  3 | David | 200000 | 2017-01-01 |
+----+-------+--------+------------+

UC4 : Ability to retrieve all the
employee payroll data that is
added to payroll service
database

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Rick  | 100000 | 2020-10-20 |
|  2 | Harry | 150000 | 2018-12-15 |
|  3 | David | 200000 | 2017-01-01 |
+----+-------+--------+------------+


#UC5

Ability to retrieve salary data for a particular
employee as well as all employees who have
joined in a particular data range from the
payroll service database


mysql> SELECT salary FROM employee_payroll
    ->      WHERE name = 'Rick';
+--------+
| salary |
+--------+
| 100000 |
+--------+

mysql> select * from employee_payroll
    ->      WHERE start BETWEEN CAST('2018-01-01' AS DATE)
    ->     AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Rick  | 100000 | 2020-10-20 |
|  2 | Harry | 150000 | 2018-12-15 |
+----+-------+--------+------------+


 

